version: "0.0.1"

services:
  notebook:
    image: capstone
    command: sh -c "jupyter notebook"
    ports:
      - 8888:8888
    working_dir: /capstone
  python-env:
    image: python
    command: "pip install -r requirements.txt"
